<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyAgeSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-tW-mkK">
                                <rect key="frame" x="0.0" y="94" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="dW0-vB-0Hv"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="599229391.30398798">
                                    <!--2019-12-28 12:36:31 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usy-ye-MaG">
                                <rect key="frame" x="20" y="329" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXR-Cp-RFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-rj-E6T">
                                <rect key="frame" x="20" y="399" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wAz-ay-7re"/>
                                </constraints>
                                <state key="normal" title="Calculate My Age">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateMyAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZY-G9-aCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7O4-tW-mkK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7F7-Wy-YUL"/>
                            <constraint firstItem="7O4-tW-mkK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7KT-Lz-qQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="usy-ye-MaG" secondAttribute="trailing" constant="20" id="HIK-w8-P1Y"/>
                            <constraint firstItem="3gT-rj-E6T" firstAttribute="top" secondItem="usy-ye-MaG" secondAttribute="bottom" constant="20" id="U6t-j5-SnO"/>
                            <constraint firstItem="usy-ye-MaG" firstAttribute="top" secondItem="7O4-tW-mkK" secondAttribute="bottom" constant="20" id="aTZ-Jg-wBO"/>
                            <constraint firstItem="7O4-tW-mkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hH0-tO-XBC"/>
                            <constraint firstItem="3gT-rj-E6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m1B-rV-KEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gT-rj-E6T" secondAttribute="trailing" constant="20" id="mHZ-an-a5g"/>
                            <constraint firstItem="usy-ye-MaG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xgh-Fj-fku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="usy-ye-MaG" id="jgJ-Oz-K2w"/>
                        <outlet property="datePicker" destination="7O4-tW-mkK" id="S1f-d6-yfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
